# tambola-claim-validator

./: README.md  pom.xml
src/main/java/org/sahaj/: AnnouncedNumbers.java  GameType.java  Tambola.java  Ticket.java
src/main/java/org/sahaj/game/: Tambola.java
src/main/java/org/sahaj/game/entities/: AnnouncedNumbers.java  ClaimValidator.java  GameType.java  GameValidator.java  Ticket.java
src/main/java/org/sahaj/game/validators/: BottomRowValidator.java  EarlyFiveValidator.java  FullHouseValidator.java  MiddleRowValidator.java  TopRowValidator.java
src/main/java/org/sahaj/validators/: BottomRowValidator.java  ClaimValidator.java  EarlyFiveValidator.java  FullHouseValidator.java  GameValidator.java  MiddleRowValidator.java  TopRowValidator.java
src/test/java/: ClaimValidatorTest.java
